# Copyright 2023 Jerson Leonardo Huerfano Romero
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

A01:
{{-Sin[q_1], 0, Cos[q_1], 0}, {Cos[q_1], 0, Sin[q_1], 0}, {0, 1, 0, 0}, {0, 0, 0, 1}}

A12:
{{-Sin[q_2], 0, Cos[q_2], 0}, {Cos[q_2], 0, Sin[q_2], 0}, {0, 1, 0, 0}, {0, 0, 0, 1}}

A23:
{{-Sin[q_3], 0, Cos[q_3], 0}, {Cos[q_3], 0, Sin[q_3], 0}, {0, 1, 0, -a_3}, {0, 0, 0, 1}}

A34:
{{Cos[q_4], 0, Sin[q_4], 0}, {Sin[q_4], 0, -Cos[q_4], 0}, {0, 1, 0, 0}, {0, 0, 0, 1}}

A45:
{{Cos[q_5], -Sin[q_5], 0, 0}, {Sin[q_5], Cos[q_5], 0, 0}, {0, 0, 1, d_5}, {0, 0, 0, 1}}



P05:
{
{Cos[q_1] Cos[q_3] Sin[q_4] d_5 - Sin[q_1] (Sin[q_2] Sin[q_3] Sin[q_4] d_5 + Cos[q_2] (-a_3 - Cos[q_4] d_5))}, 
{Cos[q_3] Sin[q_1] Sin[q_4] d_5 + Cos[q_1] (Sin[q_2] Sin[q_3] Sin[q_4] d_5 + Cos[q_2] (-a_3 - Cos[q_4] d_5))}, 
{-(Cos[q_2] Sin[q_3] Sin[q_4] d_5) + Sin[q_2] (-a_3 - Cos[q_4] d_5)}, 
{1}}
